# tagspaces

./: .babelrc  .bowerrc  .dockerignore  .editorconfig  .env.defaults  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .gitmodules  .glf.jsonc  .graphqlconfig.yml  .jscs.json  .jshintrc  .prettierignore  .prettierrc  .project  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile  Gruntfile.js  INSTALL-EXT.md  MISC.md  README.md  SECURITY.md  babel.config.js  bower.json  build.number  build.properties  build.xml  changelog.sh  checkoutextensions.bat  checkoutextensions.sh  chrome.manifest.tmpl.json  config.xml  default.settings.tmpl.js  (+40 more)
.erb/configs/: webpack.config.base.ts  webpack.config.capacitor.dev.ts  webpack.config.capacitor.prod.ts  webpack.config.cordova.dev.ts  webpack.config.cordova.prod.ts  webpack.config.main.dev.ts  webpack.config.main.prod.ts  webpack.config.renderer.dev.dll.ts  webpack.config.renderer.dev.ts  webpack.config.renderer.prod.ts  webpack.config.web.dev.ts  webpack.config.web.prod.ts  webpack.paths.ts
.erb/scripts/: apply-fuses.js  electron-rebuild.js  link-modules.ts  notarize.js
.github/: main.workflow
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  nodejs.yml  pull_request.yml  workflow_dispatch.yml  workflow_scheduled.yml  workflow_scheduled_mac_electron.yml  workflow_scheduled_mac_electron.yml.disabled  workflow_scheduled_mac_minio.yml  workflow_scheduled_mac_minio.yml.disabled  workflow_scheduled_mac_minio_pro.yml  workflow_scheduled_mac_s3_pro.yml  workflow_scheduled_mac_web.yml  workflow_scheduled_mac_web.yml.disabled  workflow_scheduled_mac_web_pro.yml  workflow_scheduled_win_electron.disabled  workflow_scheduled_win_electron.yml  workflow_scheduled_win_electron_pro.yml  workflow_scheduled_win_minio.yml  workflow_scheduled_win_minio.yml.disabled  workflow_scheduled_win_minio_pro.yml  workflow_scheduled_win_s3_pro.yml  workflow_scheduled_win_web.yml  workflow_scheduled_win_web_pro.yml
.husky/: pre-commit
.tx/: config
addonlibs/erikvold-menuitems-jplib/: package.json
addonlibs/toolbarbutton-jplib/: README.md  package.json
addonlibs/voldsoftware-vold-utils-jplib-1b2ad87/: README.md  package.json
amplify/: cli.json  extconfig-template.json  locations-template.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json  tags.json
app/: .eslintrc  AppConfig.ts  app.global.css  app.html  app.icns  appd.html  config.js  config.ts  electron-tray-menu.ts  extension-utils.js  i18nBackend.ts  index.js  index.tsx  links.ts  main.dev.babel.js  main.dev.js  main.dev.ts  main.worker.babel.js  package-template.json  package.json  preload.js  routes.ts  routes.tsx  settings.ts  splash-worker.js  splash-worker.ts  splash.html  tagspaces.d.ts  tagspaces.namespace.d.ts  third-party.txt  ws_install_sharp.js
app/assets/: autosuggest.css  defaultSplitter.css  loading.css  minireset.css  rc-datetime.css  rc-table.css  scrollbars.css  split.css  splitit.css  splitpane.css  tsgreen.js  tspurple.js
app/components/: AppOnboarding.js  DnD.css.tsx  (+102 more)
assets/: entitlements.mac.plist  icon.icns  links.ts
capacitor/: capacitor.config.ts  package-lock.json  package.json
chrome-app/: manifest.json
chromeTagSpacesLauncher/: index.html  launcher.js  manifest.json
configs/: webpack.config.base.js  webpack.config.cordova.dev.babel.js  webpack.config.cordova.prod.babel.js  webpack.config.main.prod.babel.js  webpack.config.renderer.dev.babel.js  webpack.config.renderer.dev.dll.babel.js  webpack.config.renderer.prod.babel.js  webpack.config.web.dev.babel.js  webpack.config.web.prod.babel.js  webpack.config.worker.prod.babel.js
cordova/: .gitignore  config.xml  package-lock.json  package.json
data/: .bowerrc  EULA.txt  about.html  aboutbox.html  bower.json  index.html  index2.html  index_old.html  loader.js  loader2.js  loader_moz.js  manifest.json  manifest.webapp  package.json  popup-mozilla.html  popup.html  splashscreen.html
docker/: Dockerfile  README.md  dev.md  docker-compose.yml
flow-typed/: module_material-ui-icons.x.x.js  module_material-ui.x.x.js
lib/: ioutils.js  lib_prompts.js  listen.js  main.js  menuitems.js  settings.js  toolbarbutton.js  unload+.js
node-webkit/: changeicon.sh  credits.html  package.json  package.tmpl.json  tagspaces.lnk
plugins/: TsMetaPlugin.ts
presentations/: TagSpaces -  Overview[slides].html
resources/: afterPack.js  builder.json  entitlements.mac.plist  icon.icns  installer.nsh  license-spec.json  tagspacesp  tagspacesp.cmd
scripts/: afterSign.js  app-package-gen.js  app-package-install-npm.js  app-package-install.js  build-licenses.js  builder.json  checkExtensions.js  checkWSinstalled.js  extconfig-ai-mock.js  extconfig-ai-no-provider.js  extconfig-ai.js  extconfig-credentials-encryption.js  extconfig-demo-user.js  extconfig-extensions.js  extconfig-objectstore-location.js  extconfig-perspectives-locked.js  extconfig-perspectives.js  extconfig-s3-location.js  extconfig-two-locations.js  extconfig-update-disabled.js  extconfig-with-welcome.js  extconfig-without-locations.js  extconfig.js  generateExtensionsConfig.js  generateExtensionsConfig.ts  genswconf.js  get_presigned_url.sh  jsdavauth  jwt_generate.js  link-ext.ts  packageWebZip.js  postinstall.js  s3extconfig-perspectives-locked.js  s3extconfig-two-locations.js  setup-tests.js  setupextensions.js  startS3server.js  swap-ffmpeg.js  test-config-env-minio.js  test-config-env-playwright.js  (+13 more)
test/: webdav-test.js
tests/: create-1000files-nothumbs.sh  create-1000files.js  create-1000folders.js  global-setup-minio.js  global-setup-web-minio.js  global-setup-web.js  global-setup.js  global-teardown-minio.js  global-teardown-web-minio.js  global-teardown-web.js  global-teardown.js  minioEnv.js  s3proxy.conf  setup-after-env.js  setup-functions.js  test-data-refresh.js  webEnv.js
web/: README.md  extconfig.tmpl.js  index.html  manifest.json  offline.html  offline.js  pwa.js  service-worker.js  sw-config.js  sw.js
(+1757 files in other folders)
