<!--
Copyright (c) 2012-2014 The TagSpaces Authors. All rights reserved.
Use of this source code is governed by a AGPL3 license that can be
found in the LICENSE file.
-->
<project name="tagspaces" default="main">
	<property file="build.properties" />
	<property file="build.number" />
	<buildnumber file="build.number" />

	<tstamp><format property="touch.time" pattern="yyyyMMddHHmm" /></tstamp>

	<target name="build-increase" description="Prepares the development environment">
		<copy file="default.settings.tmpl.js" tofile="data/js/settings.default.js" />
		<replace file="data/js/settings.default.js">
			<replacefilter token="@@VERSION" value="${version}" />
			<replacefilter token="@@APPNAME" value="${appname}" />
			<replacefilter token="@@BUILD" value="${subversion}" />
	        <replacefilter token="@@BID" value="${touch.time}" />
			<replacefilter token="@@DEFAULTLOCATIONS" value="" />
			<replacefilter token="@@DEFAULTPERSPECTIVES" value="'perspectiveList', 'perspectiveGrid', 'perspectiveGraph'" />
			<replacefilter token="@@PDFVIEWER" value="viewerBrowser" />
		</replace>
        <copy file="data/mozilla/mozilla.package.tmpl.json" overwrite="true" tofile="package.json" />
        <replace file="package.json">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@PACKAGE" value="${package}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@APPDESCRIPTION" value="${appdescription}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />        	
        </replace>
        <copy file="data/chrome/chrome.manifest.tmpl.json" overwrite="true" tofile="data/manifest.json" />
        <replace file="data/manifest.json">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@APPDESCRIPTION" value="${appdescription}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
        </replace>		
	</target>

	<target name="prepare-mozilla-extension" depends="build-increase" description="copy all files for the chrome app to the build directory">
		<echo>Preparing Mozilla Addon [${touch.time}] in: ${buildFirefoxExt.dir}</echo>
		<delete dir="${buildFirefoxExt.dir}" />
		<mkdir dir="${buildFirefoxExt.dir}" />
	    <copy file="LICENSE" overwrite="true" tofile="data/LICENSE.txt" />
		<copy file="data/mozilla/mozilla.update.tmpl.rdf" overwrite="true" tofile="data/mozilla/update.rdf" />
		<replace file="data/mozilla/update.rdf">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
		</replace>
		<copy file="data/mozilla/update.rdf" todir="${tagspaces.org.release.dir}" />
		<copy file="package.json" todir="${buildFirefoxExt.dir}" />
		<copy file="data/LICENSE.txt" todir="${buildFirefoxExt.dir}/data" />
		<copy file="data/index.html" todir="${buildFirefoxExt.dir}/data" />
		<copy file="data/about.html" todir="${buildFirefoxExt.dir}/data" />
		<copy file="data/loader.js" todir="${buildFirefoxExt.dir}/data" />
		<replace file="${buildFirefoxExt.dir}/data/loader.js">
			<replacefilter token="@@PRODUCTION" value="true" />
		</replace>
        <copy todir="${buildFirefoxExt.dir}/data/mozilla">
            <fileset dir="data/mozilla" includes="**/*.js" />
        </copy>     
		<replace file="${buildFirefoxExt.dir}/data/mozilla/main.js">
			<replacefilter token="@@PRODUCTION" value="true" />
			<replacefilter token="@@VERSION" value="${version}.${touch.time}" />
		</replace>
		<copy todir="${buildFirefoxExt.dir}/data/libs">
			<fileset dir="data/libs"></fileset>
		</copy>
		<copy todir="${buildFirefoxExt.dir}/data/ext">
			<fileset dir="data/ext">
				<include name="perspectiveList/**/*" />
				<include name="perspectiveGrid/**/*" />
				<include name="perspectiveGraph/**/*" />
				<include name="editorHTML/**/*" />
				<include name="editorText/**/*" />
				<include name="viewerText/**/*" />
				<include name="viewerImage/**/*" />
				<include name="viewerMD/**/*" />
				<include name="viewerBrowser/**/*" />
			</fileset>
		</copy>
		<copy todir="${buildFirefoxExt.dir}/data/locales">
			<fileset dir="data/locales" includes="**/*" />
		</copy>
		<copy todir="${buildFirefoxExt.dir}/data/templates">
			<fileset dir="data/templates" includes="**/*" />
		</copy>
		<copy todir="${buildFirefoxExt.dir}/data/js">
			<fileset dir="data/js" includes="**/*"></fileset>
		</copy>
		<copy todir="${buildFirefoxExt.dir}/data/assets">
			<fileset dir="data/assets" includes="**/*" />
		</copy>
		<replace file="${buildFirefoxExt.dir}/data/about.html">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
		</replace>
	</target>

	<target name="prepare-chrome-extension" depends="build-increase" description="copy all files for the chrome app to the build directory">
		<echo>Preparing Chrome Extension [${touch.time}] in: ${buildChrome.dir}</echo>
		<delete dir="${buildChrome.dir}" />
		<mkdir dir="${buildChrome.dir}" />
	    <copy file="LICENSE" overwrite="true" tofile="data/LICENSE.txt" />
		<copy file="data/LICENSE.txt" todir="${buildChrome.dir}" />
		<copy file="data/manifest.json" todir="${buildChrome.dir}" />
		<copy file="data/index.html" todir="${buildChrome.dir}" />
		<copy file="data/about.html" todir="${buildChrome.dir}" />
		<copy file="data/loader.js" todir="${buildChrome.dir}" />
		<replace file="${buildChrome.dir}/loader.js">
			<replacefilter token="@@PRODUCTION" value="true" />
		</replace>
		<copy todir="${buildChrome.dir}/chrome">
			<fileset dir="data/chrome" includes="**/*" />
		</copy>
		<copy todir="${buildChrome.dir}/ext">
			<fileset dir="data/ext">
				<include name="perspectiveList/**/*" />
				<include name="perspectiveGrid/**/*" />
				<include name="perspectiveGraph/**/*" />
				<include name="editorHTML/**/*" />
				<include name="editorText/**/*" />
				<include name="viewerText/**/*" />
				<include name="viewerPDF/**/*" />
				<include name="viewerImage/**/*" />
				<include name="viewerMD/**/*" />
				<include name="viewerBrowser/**/*" />
			</fileset>
		</copy>
		<copy todir="${buildChrome.dir}/libs">
			<fileset dir="data/libs">
				<exclude name="less/*" />
			</fileset>
		</copy>
		<copy todir="${buildChrome.dir}/locales">
			<fileset dir="data/locales" includes="**/*" />
		</copy>
		<copy todir="${buildChrome.dir}/templates">
			<fileset dir="data/templates" includes="**/*" />
		</copy>
		<copy todir="${buildChrome.dir}/js">
			<fileset dir="data/js" includes="**/*"></fileset>
		</copy>
		<copy todir="${buildChrome.dir}/assets">
			<fileset dir="data/assets" includes="**/*" />
		</copy>
		<replace file="${buildChrome.dir}/about.html">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
		</replace>
	</target>

	<target name="prepare-cordova-app" description="copy all files the cordova dev directory">
		<echo>Preparing Cordova App[${touch.time}] in: ${cordovaDev.dir}</echo>
		<delete dir="${cordovaDev.dir}" />
		<mkdir dir="${cordovaDev.dir}" />
		<copy file="LICENSE" tofile="${cordovaDev.dir}/LICENSE.txt" />
		<copy file="data/cordova/config.xml" tofile="${cordovaDev.dir}/config.xml" />
		<replace file="${cordovaDev.dir}/config.xml">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
			<replacefilter token="@@DEFAULTLOCATIONS" value="${appdescription}" />
		</replace>
		<copy file="data/index.html" todir="${cordovaDev.dir}" />
		<copy file="data/about.html" todir="${cordovaDev.dir}" />
	    <copy file="data/EULA.txt" todir="${cordovaDev.dir}" />
		<copy file="data/loader.js" todir="${cordovaDev.dir}" />
		<copy todir="${cordovaDev.dir}/libs">
			<fileset dir="data/libs" includes="**/*" />
		</copy>
        <copy todir="${cordovaDev.dir}/cordova">
            <fileset dir="data/cordova" includes="**/*.js" />
        </copy>     		
		<copy todir="${cordovaDev.dir}/ext">
			<fileset dir="data/ext">
				<include name="perspectiveList/**/*" />
				<include name="perspectiveGrid/**/*" />
				<include name="perspectiveHealth/**/*" />
				<include name="perspectiveGraph/**/*" />
				<include name="editorHTML/**/*" />
				<include name="editorText/**/*" />
				<include name="editorODF/**/*" />
				<include name="viewerText/**/*" />
				<include name="viewerPDF/**/*" />
				<include name="viewerImage/**/*" />
				<include name="viewerMD/**/*" />
				<include name="viewerBrowser/**/*" />
			</fileset>
		</copy>
		<copy todir="${cordovaDev.dir}/locales">
			<fileset dir="data/locales" includes="**/*" />
		</copy>
		<copy todir="${cordovaDev.dir}/templates">
			<fileset dir="data/templates" includes="**/*" />
		</copy>
		<copy todir="${cordovaDev.dir}/js">
			<fileset dir="data/js" includes="**/*"></fileset>
		</copy>
		<copy todir="${cordovaDev.dir}/assets">
			<fileset dir="data/assets" includes="**/*" />
		</copy>
		<copy file="default.settings.tmpl.js" tofile="${cordovaDev.dir}/js/settings.default.js" />
		<replace file="${cordovaDev.dir}/js/settings.default.js">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
			<replacefilter token="@@DEFAULTLOCATIONS" value="${default.locations.android}" />
			<replacefilter token="@@PDFVIEWER" value="viewerPDF" />
		</replace>
		<replace file="${cordovaDev.dir}/about.html">
            <replacefilter token="@@VERSION" value="${version}" />
            <replacefilter token="@@APPNAME" value="${appname}" />
            <replacefilter token="@@BUILD" value="${subversion}" />
            <replacefilter token="@@BID" value="${touch.time}" />
		</replace>
	</target>

	<target name="backup-all" description="Creates a complete backup of the git repository">
		<zip destfile="${backup.dir}/${appname}-Backup [v${version}.${touch.time} ${DSTAMP}${TSTAMP}].zip" defaultexcludes="no" basedir="." />
	</target>

	<target name="clean-all">
		<delete dir="${buildFirefoxExt.dir}" />
		<delete dir="${buildChrome.dir}" />
	</target>

	<target name="main" depends="build-increase" description="prepare for all target platforms" />

	<target name="build-all" depends="build-chrome-extension, build-mozilla-extension" description="build for all target platforms" />

	<target name="build-chrome-extension" depends="prepare-chrome-extension" description="Creates a simple zip(not crx) of the chrome exntension">
		<zip destfile="${builds.dir}/${appname} [v${version}.${touch.time} ${DSTAMP}${TSTAMP} chrome].zip">
			<fileset dir="${buildChrome.dir}" includes="**/*" />
		</zip>
	</target>

	<target name="build-mozilla-extension" depends="prepare-mozilla-extension" description="Creates a simple zip(not xpi) of the mozilla extension">
		<zip destfile="${builds.dir}/${appname} [v${version}.${touch.time} ${DSTAMP}${TSTAMP} mozilla].zip">
			<fileset dir="${buildFirefoxExt.dir}" includes="**/*" />
		</zip>
	</target>
</project>