version  = 1.8
subversion = 4
package = tagspaces
appname = TagSpaces
# Chromestore accepts descriptions no longer than 132 characters
appdescription = Offline file manager & document browser for your local files, supporting easy file tagging and document editing.
backup.dir = ../backups
builds.dir = ../builds
buildFirefoxExt.dir = ../builds/firefox
buildChrome.dir = ../builds/chrome
cordovaDev.dir = /home/na/tagspacesApp/www
tagspaces.org.release.dir = ../website/webroot/releases
default.locations.android = {"name": "Photos", "path": "DCIM"}, {"name": "Downloads", "path": "Download"}             
