{
  "version":"1.0",
  "name": "TagSpaces",
  "description": "TagSpaces",
  "launch_path": "/index.html",
  "developer": {
    "name": "TagSpaces Authors",
    "url": "http://tagspaces.com"
  },
  "locales": {
    "en-US": {
      "name": "TagSpaces",
      "description": "TagSpaces"
    }
  },
  "default_locale": "en-US",
  "icons": {
        "16": "/assets/icon16.png",
        "32": "/assets/icon32.png",
        "48": "/assets/icon48.png",
        "128": "/assets/icon128.png"
  },
  "orientation": "portrait-primary",
  "type": "privileged",
  "permissions": {
    "device-storage:videos":  { "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:sdcard":  { "access": "readwrite" },
    "device-storage:music":   { "access": "readwrite" }
  }  
}