name: scheduled workflow dispatch trigger
on:
  schedule:
    - cron: '0 4 * * *'

jobs:
  e2eTestsMinioMac:
    name: E2E Mac Minio
    runs-on: macos-latest
    steps:
      - name: Checking out default branch
        uses: actions/checkout@v4
        with:
          ref: develop
          submodules: true
      - name: Checkout TagspacesPro
        uses: actions/checkout@v4
        with:
          repository: tagspaces/tagspacespro
          token: ${{ secrets.CHECKOUT_TSPRO  }}
          path: extensions/tagspacespro
      - name: Checkout TestData
        uses: actions/checkout@v4
        with:
          repository: tagspaces/testdata
          path: tests/testdata
      - uses: actions/setup-node@v4
        with:
          node-version: '16.x'
      - name: Running yarn install, prettier and type checks
        run: |
          yarn install --check-files --cache-folder .ycache
          yarn prettier-check
          yarn type-check
      - name: Run Unit tests
        run: yarn test-unit
      - uses: suisei-cn/actions-download-file@v1
        id: minio
        name: Download the Minio.exe
        with:
          url: 'https://dl.min.io/server/minio/release/darwin-amd64/minio'
          target: tests/bin/
      - name: Make the Minio executable
        run: chmod +x ./tests/bin/minio
      - name: Run Electron tests
        run: |
          yarn install-ext-node
          yarn build:main
          yarn build-e2e
          yarn test-e2e-electron-minio
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-pages
          path: tests/test-pages/
